<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефон c системой Android" />

    <TextView
        android:id="@+id/androidPhone"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Выбрать" />
    <TextView
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефон c системой iOs" />

    <TextView
        android:id="@+id/iOsPhone"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Выбрать" />

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Способ оплаты" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/bank_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="По карте"/>
    <RadioButton
        android:id="@+id/cash_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наличными"/>
    </RadioGroup>

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доставка" />

    <CheckBox
        android:id="@+id/checkBox_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="С подарком"/>
    <CheckBox
        android:id="@+id/checkBox_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка по адресу"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"/>
</LinearLayout>